{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl}
{\*\generator PhpWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2014\mo11\dy18\hr03\min48\sec26}{\revtim \yr2014\mo11\dy18\hr03\min48\sec26}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
{{\cf0\f0 Ch\uc0{\u7881} t\uc0{\u7841}m ho\uc0{\u227}n sinh vi\uc0{\u234}n \uc0{\u273}\uc0{\u7841}i h\uc0{\u7885}c ch\uc0{\u237}nh quy}}\par
{{\cf0\f0 (D\uc0{\u226}n tr\uc0{\u237}) - Tr\uc0{\u236}nh Qu\uc0{\u7889}c h\uc0{\u7897}i Lu\uc0{\u7853}t Ngh\uc0{\u297}a v\uc0{\u7909} qu\uc0{\u226}n s\uc0{\u7921} s\uc0{\u7917}a \uc0{\u273}\uc0{\u7893}i, B\uc0{\u7897} tr\uc0{\u432}\uc0{\u7903}ng B\uc0{\u7897} Qu\uc0{\u7889}c ph\uc0{\u242}ng Ph\uc0{\u249}ng Quang Thanh cho bi\uc0{\u7871}t, \uc0{\u273}\uc0{\u7875} tr\uc0{\u225}nh l\uc0{\u7907}i d\uc0{\u7909}ng ch\uc0{\u237}nh s\uc0{\u225}ch t\uc0{\u7841}m ho\uc0{\u227}n g\uc0{\u7885}i nh\uc0{\u7853}p ng\uc0{\u361}, Lu\uc0{\u7853}t s\uc0{\u7917}a \uc0{\u273}\uc0{\u7893}i quy \uc0{\u273}\uc0{\u7883}nh ch\uc0{\u7881} t\uc0{\u7841}m ho\uc0{\u227}n \uc0{\u273}\uc0{\u7889}i v\uc0{\u7899}i \uc0{\u273}\uc0{\u7889}i t\uc0{\u432}\uc0{\u7907}ng h\uc0{\u7885}c sinh ph\uc0{\u7893} th\uc0{\u244}ng, sinh vi\uc0{\u234}n \uc0{\u273}\uc0{\u224}o t\uc0{\u7841}o \uc0{\u273}\uc0{\u7841}i h\uc0{\u7885}c ch\uc0{\u237}nh quy.}}\par
{{\cf0\f0 Chi\uc0{\u7873}u 3/11, B\uc0{\u7897} tr\uc0{\u432}\uc0{\u7903}ng B\uc0{\u7897} Qu\uc0{\u7889}c ph\uc0{\u242}ng Ph\uc0{\u249}ng Quang Thanh tr\uc0{\u236}nh Qu\uc0{\u7889}c h\uc0{\u7897}i d\uc0{\u7921} \uc0{\u225}n Lu\uc0{\u7853}t Ngh\uc0{\u297}a v\uc0{\u7909} qu\uc0{\u226}n s\uc0{\u7921} s\uc0{\u7917}a \uc0{\u273}\uc0{\u7893}i. \uc0{\u272}\uc0{\u7873} c\uc0{\u7853}p \uc0{\u273}\uc0{\u7871}n th\uc0{\u417}\uc0{\u768}i ha\uc0{\u803}n phu\uc0{\u803}c vu\uc0{\u803} ta\uc0{\u803}i ngu\uc0{\u771} trong th\uc0{\u7901}i b\uc0{\u236}nh c\uc0{\u7911}a h\uc0{\u7841} s\uc0{\u297} quan v\uc0{\u224} binh s\uc0{\u297}, B\uc0{\u7897} tr\uc0{\u432}\uc0{\u7903}ng cho bi\uc0{\u7871}t, lu\uc0{\u7853}t hi\uc0{\u7879}n h\uc0{\u224}nh quy \uc0{\u273}\uc0{\u7883}nh th\uc0{\u7901}i h\uc0{\u7841}n ph\uc0{\u7909}c v\uc0{\u7909} t\uc0{\u7841}i ng\uc0{\u361} trong th\uc0{\u7901}i b\uc0{\u236}nh c\uc0{\u7911}a h\uc0{\u7841} s\uc0{\u297} quan v\uc0{\u224} binh s\uc0{\u297} l\uc0{\u224} 18 th\uc0{\u225}ng ch\uc0{\u432}a \uc0{\u273}\uc0{\u225}p \uc0{\u7913}ng y\uc0{\u234}u c\uc0{\u7847}u x\uc0{\u226}y d\uc0{\u7921}ng Qu\uc0{\u226}n \uc0{\u273}\uc0{\u7897}i trong giai \uc0{\u273}o\uc0{\u7841}n c\uc0{\u225}ch m\uc0{\u7841}ng m\uc0{\u7899}i.}}\par
{{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {\cf0\f0 \uc0{\u160}}\par
{\cf0\f0 Theo B\uc0{\u7897} tr\uc0{\u432}\uc0{\u7903}ng B\uc0{\u7897} Qu\uc0{\u7889}c ph\uc0{\u242}ng Ph\uc0{\u249}ng Quang Thanh th\uc0{\u7901}i h\uc0{\u7841}n t\uc0{\u7841}i ng\uc0{\u361} 18 th\uc0{\u225}ng kh\uc0{\u244}ng \uc0{\u273}\uc0{\u7843}m b\uc0{\u7843}o \uc0{\u273}\uc0{\u432}\uc0{\u7907}c th\uc0{\u7901}i gian hu\uc0{\u7845}n luy\uc0{\u7879}n chi\uc0{\u7871}n \uc0{\u273}\uc0{\u7845}u \uc0{\u7903} c\uc0{\u7845}p cao}\par
{{\cf0\f0 \uc0{\u160}}}\par
{{\cf0\f0 \uc0{\u8220}N\uc0{\u7871}u th\uc0{\u7921}c hi\uc0{\u7879}n th\uc0{\u7901}i h\uc0{\u7841}n ph\uc0{\u7909}c v\uc0{\u7909} t\uc0{\u7841}i ng\uc0{\u361} m\uc0{\u432}\uc0{\u7901}i t\uc0{\u225}m th\uc0{\u225}ng nh\uc0{\u432} hi\uc0{\u7879}n nay th\uc0{\u236} ch\uc0{\u7881} \uc0{\u273}\uc0{\u7843}m b\uc0{\u7843}o \uc0{\u273}\uc0{\u432}\uc0{\u7907}c th\uc0{\u7901}i gian hu\uc0{\u7845}n luy\uc0{\u7879}n chi\uc0{\u7871}n \uc0{\u273}\uc0{\u7845}u \uc0{\u273}\uc0{\u7871}n c\uc0{\u7845}p ph\uc0{\u226}n \uc0{\u273}\uc0{\u7897}i, kh\uc0{\u244}ng \uc0{\u273}\uc0{\u7843}m b\uc0{\u7843}o \uc0{\u273}\uc0{\u432}\uc0{\u7907}c th\uc0{\u7901}i gian hu\uc0{\u7845}n luy\uc0{\u7879}n chi\uc0{\u7871}n \uc0{\u273}\uc0{\u7845}u \uc0{\u7903} c\uc0{\u7845}p cao h\uc0{\u417}n v\uc0{\u236} kh\uc0{\u244}ng \uc0{\u273}\uc0{\u7911} th\uc0{\u7901}i gian \uc0{\u273}\uc0{\u7875} t\uc0{\u7893} ch\uc0{\u7913}c hu\uc0{\u7845}n luy\uc0{\u7879}n, h\uc0{\u7907}p luy\uc0{\u7879}n cho b\uc0{\u7897} \uc0{\u273}\uc0{\u7897}i\uc0{\u8221}, B\uc0{\u7897} tr\uc0{\u432}\uc0{\u7903}ng Ph\uc0{\u249}ng Quang Thanh n\uc0{\u243}i.}}\par
\pard\nowidctlpar {\cf0\f0 Lu\uc0{\u7853}t hi\uc0{\u7879}n h\uc0{\u224}nh quy \uc0{\u273}\uc0{\u7883}nh hai th\uc0{\u7901}i h\uc0{\u7841}n ph\uc0{\u7909}c v\uc0{\u7909} t\uc0{\u7841}i ng\uc0{\u361} kh\uc0{\u225}c nhau (m\uc0{\u432}\uc0{\u7901}i t\uc0{\u225}m th\uc0{\u225}ng v\uc0{\u224} hai b\uc0{\u7889}n th\uc0{\u225}ng), h\uc0{\u7857}ng n\uc0{\u259}m ph\uc0{\u7843}i t\uc0{\u7893} ch\uc0{\u7913}c tuy\uc0{\u7875}n qu\uc0{\u226}n, xu\uc0{\u7845}t ng\uc0{\u361} hai \uc0{\u273}\uc0{\u7907}t \uc0{\u7843}nh h\uc0{\u432}\uc0{\u7903}ng \uc0{\u273}\uc0{\u7871}n vi\uc0{\u7879}c th\uc0{\u7921}c hi\uc0{\u7879}n nhi\uc0{\u7879}m v\uc0{\u7909} kh\uc0{\u225}c c\uc0{\u7911}a qu\uc0{\u226}n \uc0{\u273}\uc0{\u7897}i, \uc0{\u273}\uc0{\u7883}a ph\uc0{\u432}\uc0{\u417}ng g\uc0{\u226}y t\uc0{\u7889}n k\uc0{\u233}m v\uc0{\u7873} v\uc0{\u7853}t ch\uc0{\u7845}t v\uc0{\u224} th\uc0{\u7901}i gian.}\par
{{\cf0\f0 \uc0{\u8220}\uc0{\u272}\uc0{\u7875} b\uc0{\u7843}o \uc0{\u273}\uc0{\u7843}m \uc0{\u273}\uc0{\u7911} th\uc0{\u7901}i gian hu\uc0{\u7845}n luy\uc0{\u7879}n k\uc0{\u7929} n\uc0{\u259}ng khai th\uc0{\u225}c v\uc0{\u224} s\uc0{\u7917} d\uc0{\u7909}ng th\uc0{\u224}nh th\uc0{\u7841}o c\uc0{\u225}c lo\uc0{\u7841}i v\uc0{\u361} kh\uc0{\u237}, \uc0{\u273}\uc0{\u225}p \uc0{\u7913}ng y\uc0{\u234}u c\uc0{\u7847}u x\uc0{\u226}y d\uc0{\u7921}ng qu\uc0{\u226}n \uc0{\u273}\uc0{\u7897}i v\uc0{\u224} b\uc0{\u7843}o v\uc0{\u7879} T\uc0{\u7893} qu\uc0{\u7889}c trong t\uc0{\u236}nh h\uc0{\u236}nh m\uc0{\u7899}i d\uc0{\u7921} \uc0{\u225}n Lu\uc0{\u226}\uc0{\u803}t quy \uc0{\u273}i\uc0{\u803}nh th\uc0{\u244}\uc0{\u769}ng nh\uc0{\u226}\uc0{\u769}t th\uc0{\u417}\uc0{\u768}i ha\uc0{\u803}n phu\uc0{\u803}c vu\uc0{\u803} ta\uc0{\u803}i ngu\uc0{\u771} trong th\uc0{\u7901}i b\uc0{\u236}nh c\uc0{\u7911}a h\uc0{\u7841} s\uc0{\u297} quan v\uc0{\u224} binh s\uc0{\u297} l\uc0{\u224} hai b\uc0{\u7889}n th\uc0{\u225}ng\uc0{\u8221}, B\uc0{\u7897} tr\uc0{\u432}\uc0{\u7903}ng B\uc0{\u7897} Qu\uc0{\u7889}c ph\uc0{\u242}ng Ph\uc0{\u249}ng Quang Thanh cho bi\uc0{\u7871}t.}}\par
{{\cf0\f0 V\uc0{\u7873} \uc0{\u273}\uc0{\u7897} tu\uc0{\u7893}i nh\uc0{\u7853}p ng\uc0{\u361} theo B\uc0{\u7897} tr\uc0{\u432}\uc0{\u7903}ng Ph\uc0{\u249}ng Quang Thanh, Lu\uc0{\u7853}t Ngh\uc0{\u297}a v\uc0{\u7909} qu\uc0{\u226}n s\uc0{\u7921} hi\uc0{\u7879}n h\uc0{\u224}nh quy \uc0{\u273}\uc0{\u7883}nh \uc0{\u273}\uc0{\u7897} tu\uc0{\u7893}i g\uc0{\u7885}i c\uc0{\u244}ng d\uc0{\u226}n nh\uc0{\u7853}p ng\uc0{\u361} trong th\uc0{\u7901}i b\uc0{\u236}nh t\uc0{\u7915} \uc0{\u273}\uc0{\u7911} 18 tu\uc0{\u7893}i \uc0{\u273}\uc0{\u7871}n h\uc0{\u7871}t 25 tu\uc0{\u7893}i n\uc0{\u234}n h\uc0{\u7857}ng n\uc0{\u259}m t\uc0{\u7927} l\uc0{\u7879} c\uc0{\u244}ng d\uc0{\u226}n c\uc0{\u243} tr\uc0{\u236}nh \uc0{\u273}\uc0{\u7897} \uc0{\u273}\uc0{\u7841}i h\uc0{\u7885}c tr\uc0{\u7903} l\uc0{\u234}n tham gia th\uc0{\u7921}c hi\uc0{\u7879}n ngh\uc0{\u297}a v\uc0{\u7909} ph\uc0{\u7909}c v\uc0{\u7909} t\uc0{\u7841}i ng\uc0{\u361} th\uc0{\u7845}p. V\uc0{\u236} ph\uc0{\u7847}n l\uc0{\u7899}n c\uc0{\u244}ng d\uc0{\u226}n khi ho\uc0{\u224}n th\uc0{\u224}nh ch\uc0{\u432}\uc0{\u417}ng tr\uc0{\u236}nh \uc0{\u273}\uc0{\u7841}i h\uc0{\u7885}c \uc0{\u273}\uc0{\u227} b\uc0{\u432}\uc0{\u7899}c v\uc0{\u224}o tu\uc0{\u7893}i 25, c\uc0{\u243} m\uc0{\u7897}t s\uc0{\u7889} ng\uc0{\u224}nh h\uc0{\u7885}c khi ho\uc0{\u224}n th\uc0{\u224}nh ch\uc0{\u432}\uc0{\u417}ng tr\uc0{\u236}nh \uc0{\u273}\uc0{\u7841}i h\uc0{\u7885}c th\uc0{\u236} c\uc0{\u244}ng d\uc0{\u226}n \uc0{\u273}\uc0{\u227} h\uc0{\u7871}t \uc0{\u273}\uc0{\u7897} tu\uc0{\u7893}i g\uc0{\u7885}i nh\uc0{\u7853}p ng\uc0{\u361}.}}\par
{{\cf0\f0 \uc0{\u160}}}\par
\pard\nowidctlpar {\cf0\f0 Thanh ni\uc0{\u234}n Th\uc0{\u7911} \uc0{\u273}\uc0{\u244} h\uc0{\u225}o h\uc0{\u7913}c l\uc0{\u234}n \uc0{\u273}\uc0{\u432}\uc0{\u7901}ng nh\uc0{\u7853}p ng\uc0{\u361}}\par
{{\cf0\f0 \uc0{\u160}}}\par
{{\cf0\f0 M\uc0{\u7863}t kh\uc0{\u225}c, s\uc0{\u7889} c\uc0{\u244}ng d\uc0{\u226}n \uc0{\u273}\uc0{\u227} ho\uc0{\u224}n th\uc0{\u224}nh ch\uc0{\u432}\uc0{\u417}ng tr\uc0{\u236}nh \uc0{\u273}\uc0{\u7841}i h\uc0{\u7885}c h\uc0{\u7879} ch\uc0{\u237}nh quy nh\uc0{\u432}ng kh\uc0{\u244}ng th\uc0{\u7921}c hi\uc0{\u7879}n ngh\uc0{\u297}a v\uc0{\u7909} qu\uc0{\u226}n s\uc0{\u7921} t\uc0{\u7841}i ng\uc0{\u361} (do h\uc0{\u7871}t \uc0{\u273}\uc0{\u7897} tu\uc0{\u7893}i), th\uc0{\u236} l\uc0{\u7841}i \uc0{\u273}\uc0{\u432}\uc0{\u7907}c nh\uc0{\u224} n\uc0{\u432}\uc0{\u7899}c \uc0{\u432}u ti\uc0{\u234}n cho t\uc0{\u7841}m ho\uc0{\u227}n th\uc0{\u7921}c hi\uc0{\u7879}n ngh\uc0{\u297}a v\uc0{\u7909} ph\uc0{\u7909}c v\uc0{\u7909} t\uc0{\u7841}i ng\uc0{\u361} \uc0{\u273}\uc0{\u7875} h\uc0{\u7885}c t\uc0{\u7853}p. Trong khi \uc0{\u273}\uc0{\u243}, nh\uc0{\u7919}ng c\uc0{\u244}ng d\uc0{\u226}n kh\uc0{\u244}ng c\uc0{\u243} \uc0{\u273}i\uc0{\u7873}u ki\uc0{\u7879}n ho\uc0{\u7863}c ch\uc0{\u432}a c\uc0{\u243} \uc0{\u273}i\uc0{\u7873}u ki\uc0{\u7879}n \uc0{\u273}\uc0{\u7875} tham gia h\uc0{\u7885}c t\uc0{\u7853}p ch\uc0{\u432}\uc0{\u417}ng tr\uc0{\u236}nh \uc0{\u273}\uc0{\u224}o t\uc0{\u7841}o \uc0{\u273}\uc0{\u7841}i h\uc0{\u7885}c h\uc0{\u7879} ch\uc0{\u237}nh quy ngay t\uc0{\u7915} khi \uc0{\u273}\uc0{\u7911} m\uc0{\u432}\uc0{\u7901}i t\uc0{\u225}m tu\uc0{\u7893}i l\uc0{\u7841}i ph\uc0{\u7843}i th\uc0{\u7921}c hi\uc0{\u7879}n ngh\uc0{\u297}a v\uc0{\u7909} ph\uc0{\u7909}c v\uc0{\u7909} t\uc0{\u7841}i ng\uc0{\u361} \uc0{\u273}\uc0{\u227} ph\uc0{\u7847}n n\uc0{\u224}o t\uc0{\u7841}o ra s\uc0{\u7921} kh\uc0{\u244}ng c\uc0{\u244}ng b\uc0{\u7857}ng gi\uc0{\u7919}a c\uc0{\u225}c c\uc0{\u244}ng d\uc0{\u226}n trong th\uc0{\u7921}c hi\uc0{\u7879}n ngh\uc0{\u297}a v\uc0{\u7909} qu\uc0{\u226}n s\uc0{\u7921}.}}\par
{{\cf0\f0 V\uc0{\u236} v\uc0{\u7853}y, ngo\uc0{\u224}i vi\uc0{\u7879}c quy \uc0{\u273}\uc0{\u7883}nh: \uc0{\u8220}C\uc0{\u244}ng d\uc0{\u226}n nam \uc0{\u273}\uc0{\u7911} m\uc0{\u432}\uc0{\u7901}i t\uc0{\u225}m tu\uc0{\u7893}i \uc0{\u273}\uc0{\u432}\uc0{\u7907}c g\uc0{\u7885}i nh\uc0{\u7853}p ng\uc0{\u361}; \uc0{\u273}\uc0{\u7897} tu\uc0{\u7893}i g\uc0{\u7885}i nh\uc0{\u7853}p ng\uc0{\u361} trong th\uc0{\u7901}i b\uc0{\u236}nh t\uc0{\u7915} \uc0{\u273}\uc0{\u7911} m\uc0{\u432}\uc0{\u7901}i t\uc0{\u225}m tu\uc0{\u7893}i \uc0{\u273}\uc0{\u7871}n h\uc0{\u7871}t hai l\uc0{\u259}m tu\uc0{\u7893}i\uc0{\u8221}, d\uc0{\u7921} \uc0{\u225}n Lu\uc0{\u7853}t Nghi\uc0{\u771}a vu\uc0{\u803} qu\uc0{\u226}n s\uc0{\u432}\uc0{\u803} (s\uc0{\u7917}a \uc0{\u273}\uc0{\u7893}i) b\uc0{\u7893} sung quy \uc0{\u273}\uc0{\u7883}nh v\uc0{\u7873} \uc0{\u273}\uc0{\u7897} tu\uc0{\u7893}i g\uc0{\u7885}i nh\uc0{\u7853}p ng\uc0{\u361} trong th\uc0{\u7901}i b\uc0{\u236}nh \uc0{\u273}\uc0{\u7889}i v\uc0{\u7899}i c\uc0{\u244}ng d\uc0{\u226}n h\uc0{\u7885}c ch\uc0{\u432}\uc0{\u417}ng tr\uc0{\u236}nh \uc0{\u273}\uc0{\u224}o t\uc0{\u7841}o \uc0{\u273}\uc0{\u7841}i h\uc0{\u7885}c \uc0{\u273}\uc0{\u227} \uc0{\u273}\uc0{\u432}\uc0{\u7907}c t\uc0{\u7841}m ho\uc0{\u227}n g\uc0{\u7885}i nh\uc0{\u7853}p ng\uc0{\u361} \uc0{\u273}\uc0{\u7871}n h\uc0{\u7871}t 27 tu\uc0{\u7893}i.}}\par
{{\cf0\f0 B\uc0{\u7897} tr\uc0{\u432}\uc0{\u7903}ng Ph\uc0{\u249}ng Quang Thanh cho r\uc0{\u7857}ng, lu\uc0{\u7853}t ngh\uc0{\u297}a v\uc0{\u7909} qu\uc0{\u226}n s\uc0{\u7921} hi\uc0{\u7879}n h\uc0{\u224}nh quy \uc0{\u273}\uc0{\u7883}nh \uc0{\u273}\uc0{\u7889}i t\uc0{\u432}\uc0{\u7907}ng t\uc0{\u7841}m ho\uc0{\u227}n g\uc0{\u7885}i nh\uc0{\u7853}p ng\uc0{\u361} trong th\uc0{\u7901}i b\uc0{\u236}nh \uc0{\u273}\uc0{\u7889}i v\uc0{\u7899}i sinh vi\uc0{\u234}n \uc0{\u273}ang h\uc0{\u7885}c t\uc0{\u7853}p t\uc0{\u7841}i c\uc0{\u225}c c\uc0{\u417} s\uc0{\u7903} gi\uc0{\u225}o d\uc0{\u7909}c ngh\uc0{\u7873} nghi\uc0{\u7879}p, c\uc0{\u417} s\uc0{\u7903} gi\uc0{\u225}o d\uc0{\u7909}c \uc0{\u273}\uc0{\u7841}i h\uc0{\u7885}c l\uc0{\u224} qu\uc0{\u225} r\uc0{\u7897}ng, chi\uc0{\u7871}m t\uc0{\u7927} l\uc0{\u7879} l\uc0{\u7899}n so v\uc0{\u7899}i t\uc0{\u7893}ng s\uc0{\u7889} c\uc0{\u244}ng d\uc0{\u226}n trong \uc0{\u273}\uc0{\u7897} tu\uc0{\u7893}i g\uc0{\u7885}i nh\uc0{\u7853}p ng\uc0{\u361}, g\uc0{\u226}y kh\uc0{\u243} kh\uc0{\u259}n trong qu\uc0{\u225} tr\uc0{\u236}nh x\uc0{\u233}t duy\uc0{\u7879}t g\uc0{\u7885}i nh\uc0{\u7853}p ng\uc0{\u361}.}}\par
{{\cf0\f0 \uc0{\u272}\uc0{\u7863}c bi\uc0{\u7879}t, m\uc0{\u7897}t s\uc0{\u7889} c\uc0{\u244}ng d\uc0{\u226}n \uc0{\u273}\uc0{\u227} l\uc0{\u7907}i d\uc0{\u7909}ng ch\uc0{\u237}nh s\uc0{\u225}ch t\uc0{\u7841}m ho\uc0{\u227}n g\uc0{\u7885}i nh\uc0{\u7853}p ng\uc0{\u361} \uc0{\u273}\uc0{\u7875} tr\uc0{\u7889}n tr\uc0{\u225}nh th\uc0{\u7921}c hi\uc0{\u7879}n ngh\uc0{\u297}a v\uc0{\u7909} ph\uc0{\u7909}c v\uc0{\u7909} t\uc0{\u7841}i ng\uc0{\u361}, g\uc0{\u226}y b\uc0{\u7845}t b\uc0{\u236}nh trong nh\uc0{\u226}n d\uc0{\u226}n, \uc0{\u7843}nh h\uc0{\u432}\uc0{\u7903}ng \uc0{\u273}\uc0{\u7871}n ch\uc0{\u7845}t l\uc0{\u432}\uc0{\u7907}ng c\uc0{\u244}ng d\uc0{\u226}n nh\uc0{\u7853}p ng\uc0{\u361}.}}\par
{{\cf0\f0 V\uc0{\u236} v\uc0{\u226}\uc0{\u803}y, d\uc0{\u7921} \uc0{\u225}n Lu\uc0{\u7853}t \uc0{\u273}\uc0{\u227} quy \uc0{\u273}\uc0{\u7883}nh ch\uc0{\u7881} t\uc0{\u7841}m ho\uc0{\u227}n \uc0{\u273}\uc0{\u7889}i v\uc0{\u7899}i \uc0{\u273}\uc0{\u7889}i t\uc0{\u432}\uc0{\u7907}ng l\uc0{\u224} h\uc0{\u7885}c sinh ph\uc0{\u7893} th\uc0{\u244}ng, sinh vi\uc0{\u234}n \uc0{\u273}\uc0{\u224}o t\uc0{\u7841}o \uc0{\u273}\uc0{\u7841}i h\uc0{\u7885}c ch\uc0{\u237}nh quy. \uc0{\u272}\uc0{\u244}\uc0{\u769}i v\uc0{\u7899}i h\uc0{\u7885}c sinh \uc0{\u273}ang h\uc0{\u7885}c ph\uc0{\u7893} th\uc0{\u244}ng, sinh vi\uc0{\u234}n \uc0{\u273}ang h\uc0{\u7885}c ch\uc0{\u432}\uc0{\u417}ng tr\uc0{\u236}nh \uc0{\u273}\uc0{\u224}o t\uc0{\u7841}o \uc0{\u273}\uc0{\u7841}i h\uc0{\u7885}c h\uc0{\u7879} ch\uc0{\u237}nh quy trong h\uc0{\u7879} th\uc0{\u7889}ng gi\uc0{\u225}o d\uc0{\u7909}c qu\uc0{\u7889}c d\uc0{\u226}n sau khi t\uc0{\u7889}t nghi\uc0{\u7879}p s\uc0{\u7869} \uc0{\u273}\uc0{\u432}\uc0{\u7907}c g\uc0{\u7885}i nh\uc0{\u7853}p ng\uc0{\u361}.}}\par
{{\cf0\f0 \uc0{\u272}\uc0{\u7889}i v\uc0{\u7899}i c\uc0{\u244}ng d\uc0{\u226}n \uc0{\u273}ang h\uc0{\u7885}c t\uc0{\u7853}p t\uc0{\u7841}i c\uc0{\u225}c tr\uc0{\u432}\uc0{\u7901}ng ho\uc0{\u7863}c tr\uc0{\u250}ng tuy\uc0{\u7875}n v\uc0{\u224}o c\uc0{\u225}c tr\uc0{\u432}\uc0{\u7901}ng thu\uc0{\u7897}c c\uc0{\u417} s\uc0{\u7903} gi\uc0{\u225}o d\uc0{\u7909}c kh\uc0{\u244}ng thu\uc0{\u7897}c \uc0{\u273}\uc0{\u7889}i t\uc0{\u432}\uc0{\u7907}ng t\uc0{\u7841}m ho\uc0{\u227}n g\uc0{\u7885}i nh\uc0{\u7853}p ng\uc0{\u361} th\uc0{\u236} \uc0{\u273}\uc0{\u432}\uc0{\u7907}c g\uc0{\u7885}i nh\uc0{\u7853}p ng\uc0{\u361} v\uc0{\u224} b\uc0{\u7843}o l\uc0{\u432}u k\uc0{\u7871}t qu\uc0{\u7843}, sau khi ho\uc0{\u224}n th\uc0{\u224}nh ngh\uc0{\u297}a v\uc0{\u7909} qu\uc0{\u226}n s\uc0{\u7921} t\uc0{\u7841}i ng\uc0{\u361} s\uc0{\u7869} \uc0{\u273}\uc0{\u432}\uc0{\u7907}c ti\uc0{\u7871}p nh\uc0{\u7853}n \uc0{\u273}\uc0{\u7875} h\uc0{\u7885}c t\uc0{\u7853}p.}}\par
{{\cf0\f0\b Quang Phong}}\par
\pard\nowidctlpar {\cf0\f0 Xem th\uc0{\u234}m :}\par
{\cf0\f0 qu\uc0{\u226}n s\uc0{\u7921}}\par
\pard\nowidctlpar {\cf0\f0 ,\uc0{\u160}}\par
{\cf0\f0 \uc0{\u273}\uc0{\u7863}c bi\uc0{\u7879}t}\par
\pard\nowidctlpar {\cf0\f0 ,\uc0{\u160}}\par
{\cf0\f0 \uc0{\u273}\uc0{\u7889}i t\uc0{\u432}\uc0{\u7907}ng}\par
\pard\nowidctlpar {\cf0\f0 ,\uc0{\u160}}\par
{\cf0\f0 s\uc0{\u7917} d\uc0{\u7909}ng}\par
\pard\nowidctlpar {\cf0\f0 ,\uc0{\u160}}\par
{\cf0\f0 \uc0{\u273}a\uc0{\u803}i ho\uc0{\u803}c}\par
\pard\nowidctlpar {\cf0\f0 ,\uc0{\u160}}\par
{\cf0\f0 k\uc0{\u7871}t qu\uc0{\u7843}}\par
\pard\nowidctlpar {\cf0\f0 ,\uc0{\u160}}\par
{\cf0\f0 h\uc0{\u7885}c sinh}\par
\pard\nowidctlpar {\cf0\f0 ,}\par
{\cf0\f0 v\uc0{\u361} kh\uc0{\u237}}\par
\pard\nowidctlpar {\cf0\f0 ,\uc0{\u160}}\par
{\cf0\f0 sinh vi\uc0{\u234}n}\par
\pard\nowidctlpar {\cf0\f0 ,\uc0{\u160}}\par
{\cf0\f0 d\uc0{\u7921} \uc0{\u225}n}\par
\pard\nowidctlpar {\cf0\f0 ,}\par
}